<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Bonus</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .bonus {
            margin-top: 100px;
        }

        .star-rating {

            display: inline-block;
            font-size: 0;
            cursor: pointer;
        }

        .star {
            display: inline;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .star path {
            fill: #212121;
        }

        .star.selected path,
        .star:hover path {
            fill: #fcb900;
        }
    </style>
</head>

<body>
    <div class="bonus">
        <h1>Star Rating Example</h1>
        <p>Please rate this page:</p>
        <div class="star-rating">
            <span class="star" data-value="1">
                <svg width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M 12,2 L 15.51,8.49 L 22,9.81 L 18,15.12 L 18.62,21.81 L 12,19.5 L 5.38,21.81 L 6,15.12 L 2,9.81 L 8.49,8.49 Z" />
                </svg>
            </span>
            <span class="star" data-value="2">
                <svg width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M 12,2 L 15.51,8.49 L 22,9.81 L 18,15.12 L 18.62,21.81 L 12,19.5 L 5.38,21.81 L 6,15.12 L 2,9.81 L 8.49,8.49 Z" />
                </svg>
            </span>
            <span class="star" data-value="3">
                <svg width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M 12,2 L 15.51,8.49 L 22,9.81 L 18,15.12 L 18.62,21.81 L 12,19.5 L 5.38,21.81 L 6,15.12 L 2,9.81 L 8.49,8.49 Z" />
                </svg>
            </span>
            <span class="star" data-value="4">
                <svg width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M 12,2 L 15.51,8.49 L 22,9.81 L 18,15.12 L 18.62,21.81 L 12,19.5 L 5.38,21.81 L 6,15.12 L 2,9.81 L 8.49,8.49 Z" />
                </svg>
            </span>
            <span class="star" data-value="5">
                <svg width="30" height="30" viewBox="0 0 24 24">
                    <path
                        d="M 12,2 L 15.51,8.49 L 22,9.81 L 18,15.12 L 18.62,21.81 L 12,19.5 L 5.38,21.81 L 6,15.12 L 2,9.81 L 8.49,8.49 Z" />
                </svg>
            </span>
        </div>
    </div>
    <script>
        const stars = document.querySelectorAll('.star');
        function resetStars() {
            stars.forEach((star) => {
                star.classList.remove('selected');
            });
        };

        function selectStar(star) {
            const value = star.dataset.value;
            resetStars();
            for (let i = 0; i < value; i++) {
                stars[i].classList.add('selected');
            }
        };

        stars.forEach((star) => {
            star.addEventListener('click', () => {
                selectStar(star);
            });
        });
    </script>
</body>

</html>